# login-page-spring-jwt

./: README.md  pom.xml
src/main/java/kipper/login_auth_api/: LoginAuthApiApplication.java
src/main/java/kipper/login_auth_api/controller/: AuthController.java  UserController.java
src/main/java/kipper/login_auth_api/domain/user/: User.java
src/main/java/kipper/login_auth_api/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/kipper/login_auth_api/exceptions/: InvalidEmailException.java  InvalidPasswordException.java
src/main/java/kipper/login_auth_api/infra/: RestErrorMessage.java
src/main/java/kipper/login_auth_api/infra/cors/: CorsConfig.java
src/main/java/kipper/login_auth_api/infra/handler/: UserExceptionHandler.java
src/main/java/kipper/login_auth_api/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/kipper/login_auth_api/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_user.sql
src/test/java/kipper/login_auth_api/: LoginAuthApiApplicationTests.java
