spring.application.name=login-auth-api

# HABILITAR FLYWAY
spring.flyway.enabled=true

# HABILITAR QUE UMA TABELA SEJA CRIADA COM O HISTÓRICO DE MODIFICAÇÕES
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5432/login-auth-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123456789
spring.datasource.username=postgres

api.security.token.secret=my-secret-key